# AndroidAppTemplate

./: README.md  build.gradle  build.gradle.kts  common-android-library.gradle  common-kotlin-library.gradle  release.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/outputs/logs/: manifest-merger-release-report.txt
app/release/outputs/mapping/release/: configuration.txt  usage.txt
app/src/androidTest/java/com/example/androidapptemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leoleo/androidapptemplate/: CustomTestRunner.kt  package-info.kt
app/src/androidTest/java/com/leoleo/androidapptemplate/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapptemplate/: MainActivity.kt  MyApp.java
app/src/main/java/com/example/androidapptemplate/core/: AutoCompleteTextViewBindingAdapter.kt
app/src/main/java/com/example/androidapptemplate/core/app/: AppBottomSheetDialogFragment.kt
app/src/main/java/com/example/androidapptemplate/core/dialog/: AppBottomSheetDialogFragment.kt  RetryConnectionHandler.kt
app/src/main/java/com/example/androidapptemplate/core/util/: AppExceptionUtils.kt  AutoCompleteTextViewBindingAdapter.kt  DropDownUtils.kt  FragmentExt.kt  RetryConnectionHandler.kt  ToastHelper.kt  ViewBindingDelegates.kt
app/src/main/java/com/example/androidapptemplate/core/widget/: ProgressIndicatorLayout.kt  SimpleListAdapter.kt
app/src/main/java/com/example/androidapptemplate/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidapptemplate/features/algorithm/: AlgorithmTopFragment.kt  AlgorithmTopViewModel.kt
app/src/main/java/com/example/androidapptemplate/features/common/: SimpleListAdapter.kt
app/src/main/java/com/example/androidapptemplate/features/core/: AutoCompleteTextViewBindingAdapter.kt  DropDownUtils.kt
app/src/main/java/com/example/androidapptemplate/features/googleapi/: GoogleApiTopFragment.kt  GoogleApiTopViewModel.kt
app/src/main/java/com/example/androidapptemplate/features/home/: HomeFragment.kt
app/src/main/java/com/example/androidapptemplate/features/login/: LoginActivity.kt  LoginExceptionHandler.kt  LoginFragment.kt  LoginViewModel.kt  UiState.kt
app/src/main/java/com/example/androidapptemplate/features/playground/: PlayGroundTopFragment.kt
app/src/main/java/com/example/androidapptemplate/features/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/androidapptemplate/features/trivia/: AppModule.kt  TriviaActivity.kt  TriviaExceptionHandler.kt  TriviaFragment.kt  TriviaHistoryExceptionHandler.kt  TriviaHistoryFragment.kt  TriviaHistoryListAdapter.kt  TriviaHistoryViewModel.kt  TriviaPagerAdapter.kt  TriviaRandomFragment.kt  TriviaRandomViewModel.kt  TriviaSelectFragment.kt  TriviaSelectViewModel.kt  TriviaTopFragment.kt  TriviaViewModel.kt
app/src/main/java/com/example/androidapptemplate/features/webapi/: WebApiTopFragment.kt  WebApiTopViewModel.kt
app/src/main/java/com/example/androidapptemplate/util/: ToastHelper.kt  ViewBindingAdapter.kt  ViewBindingDelegates.kt
app/src/main/java/com/leoleo/androidapptemplate/: MainActivity.kt  MyApp.kt
app/src/main/java/com/leoleo/androidapptemplate/ui/: MainScreen.kt
app/src/main/java/com/leoleo/androidapptemplate/ui/compact/: CompactMainScreen.kt
app/src/main/java/com/leoleo/androidapptemplate/ui/component/: AppAlertDialog.kt  AppError.kt  AppLoading.kt  AppSurface.kt  NetworkImage.kt  (+1 more)
app/src/main/res/anim/: app_nav_default_enter_anim.xml  app_nav_default_exit_anim.xml
app/src/main/res/color/: app_btn_bg_color_selector.xml
app/src/main/res/drawable/: arrow_navigation_icon.xml  ic_error.xml  ic_launcher_foreground.xml  menu_item_algorithm.xml  menu_item_google_api.xml  menu_item_home.xml  menu_item_web_api.xml  splash_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  algorithm_top_fragment.xml  dialog_algorithm_details.xml  dropdown_menu.xml  fragment_euclidean_algorithm.xml  fragment_image_details.xml  fragment_image_search_gallery.xml  fragment_login.xml  fragment_play_ground_top.xml  fragment_splash.xml  fragment_trivia.xml  fragment_trivia_history.xml  fragment_trivia_random.xml  fragment_trivia_select.xml  fragment_trivia_top.xml  google_api_top_fragment.xml  item_unsplash_photo.xml  network_state_item.xml  simple_list_item.xml  trivia_activity.xml  view_month_date.xml  view_progress_indicator.xml  web_api_top_fragment.xml
app/src/main/res/menu/: menu_gallery.xml  menu_main.xml
app/src/main/res/navigation/: algorithm_navigation.xml  google_api_navigation.xml  home_navigation.xml  main_navigation.xml  trivia_navigation.xml  unsplash_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings_algorithm.xml  strings_login.xml  strings_webapi_google.xml  strings_webapi_trivia.xml  strings_webapi_unsplash.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidapptemplate/: ExampleUnitTest.kt
app/src/test/java/com/leoleo/androidapptemplate/: MainDispatcherRule.kt  package-info.kt
data/: build.gradle  consumer-rules.pro
data/core/: build.gradle
data/features/auth/: build.gradle
data/features/auth/src/main/: AndroidManifest.xml
data/features/webapi/trivia/: build.gradle
data/features/webapi/trivia/src/main/: AndroidManifest.xml
data/features/webapi/unsplash/: build.gradle
data/features/webapi/unsplash/src/main/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/androidapptemplate/data/: AppModule.kt  CoroutinesUtils.kt  RepositoryModule.kt  TriviaRepository.kt
data/src/stub/assets/: package-info.kt
data/src/test/java/com/example/androidapptemplate/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/androidapptemplate/domain/: MyClass.kt
domain/src/test/java/com/leoleo/androidapptemplate/domain/: MainDispatcherRule.kt  package-info.kt
(+201 files in other folders)
