apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
// apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        buildType.javaCompileOptions.annotationProcessorOptions.arguments =
                [
                        logEpoxyTimings              : "false",
                        enableParallelEpoxyProcessing: "true",
                        validateEpoxyModelUsage      : String.valueOf(buildType.name == 'debug')
                ]

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "$rootDir/app/proguard-rules.pro"
        }
    }
}

dependencies {
    implementation Libs.kotlin_stdlib
    // Hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
    implementation Libs.hilt_lifecycle_viewmodel
    implementation Libs.hilt_common

//    // Hilt testing
//    androidTestImplementation Libs.hilt_android_testing
//    kaptAndroidTest Libs.hilt_android_compiler
//    kaptAndroidTest Libs.hilt_compiler

    // kotlinx_serialization
    // implementation Libs.retrofit_kotlinx_serialization_converter
    // implementation Libs.kotlinx_serialization_json
}
