plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    implementation("androidx.paging:paging-common-ktx:$paging_common_version")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3')

    // DI
    implementation "com.google.dagger:dagger:$dagger_hilt_version"
    implementation "com.google.dagger:hilt-core:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // test
    testImplementation("junit:junit:$junit_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version")
}
