plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        applicationId App.main
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation project(':data') // TODO 消したい
    implementation project(':domain')

    // UI
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout
    implementation Libs.swiperefreshlayout
    implementation Libs.glide
    implementation Libs.paging_runtime_ktx
    implementation Libs.lifecycle_livedata_ktx
    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.activity_ktx
    implementation Libs.auto_fill
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx

    // Test
    testImplementation Libs.junit
    androidTestImplementation Libs.ext_junit
    androidTestImplementation Libs.espresso_core

    // DI
    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
    implementation Libs.hilt_lifecycle_viewmodel
    implementation Libs.hilt_common

    // DI Test
    androidTestImplementation Libs.hilt_android_testing
    kaptAndroidTest Libs.hilt_android_compiler
    kaptAndroidTest Libs.hilt_compiler

    // TODO 以下の依存設定、消したい
    // dataモジュールでprovideしているOkHttpClient.Builderの自動生成コードがappモジュールに出力されるので、
    // 依存設定を追加しないと、ビルドエラーになる.
    implementation Libs.okhttp
    implementation Libs.moshi_kotlin
}