plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        applicationId App.main
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data_core)
    implementation project(Modules.data_features_auth)
    implementation project(Modules.data_features_webapi_trivia)
    implementation project(Modules.data_features_webapi_unsplash)

    // Base
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout
    implementation Libs.swiperefreshlayout
    implementation Libs.glide
    implementation Libs.paging_runtime_ktx
    implementation Libs.lifecycle_livedata_ktx
    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.activity_ktx
    implementation Libs.auto_fill
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx

    // Test
    testImplementation Libs.junit
    androidTestImplementation Libs.ext_junit
    androidTestImplementation Libs.espresso_core

    // DI
    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
    implementation Libs.hilt_lifecycle_viewmodel
    implementation Libs.hilt_common
}