# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.0.0"
  }
  digests {
    sha256: "\331\v\275\323\342\016\321D\307\262\221Y{\304\202\347r\212\006\t&\260l\257\f&1\246*\231\264\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "7.0.0"
  }
  digests {
    sha256: "\252\333\253C\263 \025\025T\270>\366\303\022\005\027\215\302(n\225\222\321\2671\266G\210\274\321Y\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "7.0.0"
  }
  digests {
    sha256: "\355?X\245T;\345\035\032U<\245\322\300\366z\345\264;E>\230HP)-\'J=\036\276\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "7.0.0"
  }
  digests {
    sha256: "\000\"\270\306B2\275\0212l%\201\'\35140X\002\312\274\3019\360\377\325\t\245!\204\376\275\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "7.0.0"
  }
  digests {
    sha256: "d#\020\266\321\240gZ\247\354b\342\322#\200J\240\335\342\222\225\356\361=\276\350\262\bl\324\253\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.4.1"
  }
  digests {
    sha256: "\324\312\333g;!\001\361\356_\274\024yV\254x\261\317\331\314%_\265=:\353\210\337\361\035\231\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.4.3"
  }
  digests {
    sha256: "\367\276\b\335\370k\330\200 \332{x\255\277D\"\207\231\314\245M\\\fC\226\330P\274frQc"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.10"
  }
  digests {
    sha256: "\312\207\304T\315?.`\223\037\030\003\305\226\231\325\020\323\264\271Y\315q\031)o\271GX\035r-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.10"
  }
  digests {
    sha256: "\331X\316\224\276\332\205\370e\202\237\271P\022\200Hf\333}RFa_\327\032/Z\253\312>y\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.2"
  }
  digests {
    sha256: ")\230y\342\3169\323R\0249\035\264\357-rW\250\001\371\267\373\347d\210\314d\211}\026\251\213%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0-alpha03"
  }
  digests {
    sha256: "\240\004\322\270\333i\351\301\236\353\252\023a\227\240}V\215\206x\270C\253\303\t0\2401D\371Z\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.3.1"
  }
  digests {
    sha256: "\261\340a\023\221&\370\203\324\001\017#\376{\244`\255\352C-E<\210\240\v\206\214\277\232\3007\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.3"
  }
  digests {
    sha256: "\035\316\a\005\3034\246\262\357\0038$\030\334u\206\364\345~\3428\027&{@>\250\317\303l\202N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.32"
  }
  digests {
    sha256: "\255\304>Tu{\020n\f\327\263\267\252%}\377G\033a\357\332\276\006\177\300+/W\3429bb"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.32"
  }
  digests {
    sha256: "_\200\036u\312\'\330y\034\024\260yC\306\b\332\'b\r\221\n\200\223\002*\365\177T=]\230\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.37"
  }
  digests {
    sha256: "\036\323\324c(\331\300\005\363\t\"\315\023\261;\331\217\333\367Zb\240e9l\345\203\266\272`\236n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.37"
  }
  digests {
    sha256: "\276\377~%Fa!/\376t3\337\035S\343&\203\360\321\353;\245\346\224\aK\243WS\222\3102"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.37"
  }
  digests {
    sha256: "\363\340\327\032\260\"\367W\374\204\270MT\t\n\nP\016En\336~\362\257\222\322C#\001\331\300\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.37"
  }
  digests {
    sha256: "\300Q\006\032T\000\236\264FUq\240\354\222\335\005;\256\201/\231\242EPY,!\004\tjj\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.1"
  }
  digests {
    sha256: "\310\205\3164$\226\202\274\0026\264\247\325n\374\301 H\346\023Z[\257z\234\336\212\330\315\241?\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-lifecycle-viewmodel"
    version: "1.0.0-alpha03"
  }
  digests {
    sha256: "\374\365\205T0#\313\255.1;C\335\272\306\270\023\373h\310\206~\251x\337h/q~\335Yj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-common"
    version: "1.0.0-alpha03"
  }
  digests {
    sha256: ">\000l\361Z\356\353\f/\362\256\\\'0\326\367JK*\241$%\302\006\217\262nL\332C\366\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.1"
  }
  digests {
    sha256: "j\375\330\363_N\266\r\371e\302\220\372:\317)D?\251\206TQ\023\320r\233\204a\366W\037\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.10.0"
  }
  digests {
    sha256: "\242\177\t\0354\252E.7\"~,\372\205\200\237)\001*\216\362P\032\233Z\022Z\227\216O\313\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.1"
  }
  digests {
    sha256: "\b\256R\324\347\253M\336\217\224\227\v\276\261T[Q\223MK?\b\002\366\350\026\260R)\002\372\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.12.0"
  }
  digests {
    sha256: "\034Cl\a\301Y\315\032\3602\273y5\032H\251\216\177x\032\310\a\317\370\265q\032\231\233Vf\337"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.12.0"
  }
  digests {
    sha256: "\356\220\221\341\321\245\222o\251\264\337&B\301\373{\271j\354\bc\233b\031\301\236\v\207$\324$u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.4.31"
  }
  digests {
    sha256: "\221\372\320\264)t\247\325\201\0360\246\037\005pn\027k\024B5q|m\347\350\036:x\020(\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.6.0"
  }
  digests {
    sha256: "/jbk\251\355x]\300\312\027t\345\331\224\377\325\212\267\2754\316\210\036\243uZ\206\303L\306_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.3.0"
  }
  digests {
    sha256: "2\226\227\016\222\330_\t\217&\347v\221\035\243\275\233\260\204\254\323t@\275\027\005\375\026?J\223\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.3.0"
  }
  digests {
    sha256: "4\222\335`\345|Q\210\017\370g\241\216\331O(A*\204\257\b0\304\275m8\325W\220r\253f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.3.0"
  }
  digests {
    sha256: "\246q\302\322\207yTj\177\241\225\271A\275D\032\033YI\210\304\310\247\000\200\001\177q\t]z\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-moshi"
    version: "2.9.0"
  }
  digests {
    sha256: "\342l\361%j\372 \216\023\253m\217\277\324X\372\244H\362Kry\235\215\345\\\003c\366\031\276C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-runtime-ktx"
    version: "3.0.0-beta01"
  }
  digests {
    sha256: "\361 \250\324W\343*yc\300\310\0279M\2344\352Hq\203\213\027\033\030o\0271\177hu\200\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-runtime"
    version: "3.0.0-beta01"
  }
  digests {
    sha256: "\313\204\303\365\363\371\343\003!\210\a\2641\267u\370{o\372Q\347\254\223z\262\t\016\227\336c\360\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "3.0.0-beta01"
  }
  digests {
    sha256: "\372\0201`\214\376\307\373\317r\034\226\357\a\201\347\377\304\'\310|\244\025y5&\247\00010H\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common-ktx"
    version: "3.0.0-beta01"
  }
  digests {
    sha256: "i\341\246.WR\312?C\373\026\a\361a7\233\276\210\266J\370\234\032T<\022a`\255\367\314S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "47mp\aJ\266\376\222\371k\350\027\033Rd+/\214e>\223\356\227\330n\270}\224\251\345|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.0-beta01"
  }
  digests {
    sha256: "[E\352@\326\242\345\017Y\362\033\300r\2010\332C\222 \305l\025m\020\354\003\201B\'A\310M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.6.0-alpha03"
  }
  digests {
    sha256: "\030\377\372J\216\210\221c\335L\272\373\023B\020Z%j\200\037\377\324F\300\2035\t\326\356\016\3711"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.0-rc01"
  }
  digests {
    sha256: "\353[\240t\264\027Q\217\tT\236\326\0362/\246\337\304\341\346\322\335MS\213\203\343\b\006\352\306\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.0-rc01"
  }
  digests {
    sha256: "\r\024k\220e\354\200\332\017u\340I\350m\004\337\304U\353\032\316yx\373\206C\270g\326m\"\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.2.3"
  }
  digests {
    sha256: "B<\002&\3427\340\215\342E\317f\370\314\257\0208T\274\031\245\204\331q\244\240u\375\025\327\r\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.3.5"
  }
  digests {
    sha256: "Q\203\367j\356\331\231\356\361\246\021w\234On\030\366K\2361\256\331[\020?\031L\252pNc\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.5"
  }
  digests {
    sha256: "\352\334\271<\305\345K%(}_\327%\020\341\354\026T0\0021`& \b0\377\357\334\017\2108"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.5"
  }
  digests {
    sha256: "fq=\021AK\376\236\310\212\355l\250G\241eM\341\331\225\373VCb\345X\362\250\034wqZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.5"
  }
  digests {
    sha256: "i\021\231\255\r\rw\031C\320IA\363s\263\267~\353\0268\332\2052i\222\016\366\2178\373\320\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.3.5"
  }
  digests {
    sha256: "\244O\305\"1\246}j\376{\210\221\322rP\177\353\335\275\222.{#\034\213\323g \271J\004+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.3.5"
  }
  digests {
    sha256: "\352u\340_5Z-d\236\213\230^\031\361\3351>J\023\313\003\267\345\270G\037\365\237$\367x~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.2.4"
  }
  digests {
    sha256: "\205\337/\031\307WY4g\2727\354\321\0349J\233\2246\037C%\302\214\027\303pg\235\374N0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.3.5"
  }
  digests {
    sha256: "\365\241\374OG\361\263\326\317\024(L\037\237B\a\200L\336\372\302\025\340F\370y\311\242\367\274\000["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.5"
  }
  digests {
    sha256: "\270\f\270\023\372a\324\311\231lb?\341\366\247b\216O\340\250g\367\275\212\230\367\334r\223\221\246\274"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 26
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 31
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 26
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 4
  library_dep_index: 30
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 14
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 14
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 37
}
library_dependencies {
  library_index: 43
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 44
  library_dep_index: 41
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 14
}
library_dependencies {
  library_index: 47
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 48
  library_dep_index: 46
  library_dep_index: 35
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 14
}
library_dependencies {
  library_index: 50
  library_dep_index: 47
  library_dep_index: 14
}
library_dependencies {
  library_index: 51
  library_dep_index: 14
}
library_dependencies {
  library_index: 52
  library_dep_index: 45
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 6
  library_dep_index: 31
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
}
library_dependencies {
  library_index: 57
  library_dep_index: 54
  library_dep_index: 53
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 58
  library_dep_index: 45
  library_dep_index: 50
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 34
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 67
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 62
  library_dep_index: 61
}
library_dependencies {
  library_index: 63
  library_dep_index: 24
  library_dep_index: 64
  library_dep_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 64
  library_dep_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 65
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 4
}
library_dependencies {
  library_index: 67
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 69
  library_dep_index: 27
  library_dep_index: 18
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 26
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 4
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 22
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 19
  library_dep_index: 80
  library_dep_index: 31
  library_dep_index: 18
  library_dep_index: 5
  library_dep_index: 66
  library_dep_index: 85
  library_dep_index: 71
  library_dep_index: 86
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 4
}
library_dependencies {
  library_index: 78
  library_dep_index: 68
  library_dep_index: 19
  library_dep_index: 79
}
library_dependencies {
  library_index: 80
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 82
  library_dep_index: 23
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 66
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 73
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 18
  library_dep_index: 72
  library_dep_index: 92
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 27
  library_dep_index: 67
  library_dep_index: 34
  library_dep_index: 65
  library_dep_index: 94
  library_dep_index: 14
}
library_dependencies {
  library_index: 94
  library_dep_index: 28
  library_dep_index: 14
}
library_dependencies {
  library_index: 95
  library_dep_index: 19
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 65
  library_dep_index: 14
}
library_dependencies {
  library_index: 97
  library_dep_index: 18
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 100
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 93
  library_dep_index: 65
  library_dep_index: 14
}
library_dependencies {
  library_index: 101
  library_dep_index: 99
  library_dep_index: 14
  library_dep_index: 67
  library_dep_index: 4
}
library_dependencies {
  library_index: 102
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 93
  library_dep_index: 67
  library_dep_index: 103
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 103
  library_dep_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 100
  library_dep_index: 14
}
library_dependencies {
  library_index: 105
  library_dep_index: 98
  library_dep_index: 22
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 85
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 3
  dependency_index: 9
  dependency_index: 10
  dependency_index: 14
  dependency_index: 67
  dependency_index: 68
  dependency_index: 75
  dependency_index: 78
  dependency_index: 87
  dependency_index: 88
  dependency_index: 59
  dependency_index: 63
  dependency_index: 65
  dependency_index: 93
  dependency_index: 95
  dependency_index: 96
  dependency_index: 104
  dependency_index: 38
  dependency_index: 43
  dependency_index: 44
  dependency_index: 13
  dependency_index: 37
  dependency_index: 45
  dependency_index: 46
  dependency_index: 48
  dependency_index: 49
  dependency_index: 52
  dependency_index: 53
  dependency_index: 57
  dependency_index: 58
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
