apply from: "$rootDir/common-android-library.gradle"

android {
    defaultConfig {
        buildConfigField "String", "TRIVIA_API_DOMAIN", "\"http://numbersapi.com\""
    }
}
dependencies {
    implementation project(':domain')

    // Network
    implementation Libs.okhttp
    implementation Libs.logging_interceptor
    implementation Libs.retrofit
    implementation Libs.converter_scalars

    // Room.
    implementation Libs.room_runtime
    kapt Libs.room_compiler
    implementation Libs.room_ktx
}