apply from: "$rootDir/common-android-library.gradle"

android {
    defaultConfig {
        buildConfigField("String", "INVALID_API_KEY", "\"invalid api key\"")
        buildConfigField "String", "UNSPLASH_API_DOMAIN", "\"https://api.unsplash.com/\""
        buildConfigField("String", "UNSPLASH_ACCESS_KEY", "INVALID_API_KEY")  // TODO 設定すること!
    }
}
dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data_core)

    // Network
    implementation Libs.retrofit
    implementation Libs.converter_moshi
    implementation Libs.moshi_kotlin

    // Paging3
    implementation Libs.paging_runtime_ktx
}