apply from: "$rootDir/common-android-library.gradle"

def localProperties = new Properties()
try {
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
} catch (Exception e) {
    logger.warn("No Local Properties File Found!")
}

android {
    defaultConfig {
        if (!localProperties['unsplashAccessKey']) {
            logger.warn('You can add it to local.properties once you have gotten it from Play. ' +
                    'Example: unsplashAccessKey=[key value]')
        }
        buildConfigField("String", "UNSPLASH_ACCESS_KEY", "\"" + localProperties['unsplashAccessKey'] + "\"")
        buildConfigField "String", "UNSPLASH_API_DOMAIN", "\"https://api.unsplash.com/\""
    }
}
dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data_core)

    // Network
    implementation Libs.retrofit
    implementation Libs.converter_moshi
    implementation Libs.moshi_kotlin

    // Paging3
    implementation Libs.paging_runtime_ktx
}