<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.androidapptemplate.features.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/algorithm_top_dest"
        android:name="com.example.androidapptemplate.features.algorithm.AlgorithmTopFragment"
        android:label="@string/algorithm"
        tools:layout="@layout/algorithm_top_fragment">
        <action
            android:id="@+id/go_to_algorithm_navigation"
            app:destination="@id/algorithm_navigation"
            app:enterAnim="@anim/app_nav_default_enter_anim"
            app:exitAnim="@anim/app_nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/web_api_top_dest"
        android:name="com.example.androidapptemplate.features.webapi.WebApiTopFragment"
        android:label="@string/web_api"
        tools:layout="@layout/web_api_top_fragment">
        <action
            android:id="@+id/go_to_unsplash_navigation"
            app:destination="@id/unsplash_navigation"
            app:enterAnim="@anim/app_nav_default_enter_anim"
            app:exitAnim="@anim/app_nav_default_exit_anim" />
        <action
            android:id="@+id/go_to_trivia_navigation"
            app:destination="@id/trivia_navigation"
            app:enterAnim="@anim/app_nav_default_enter_anim"
            app:exitAnim="@anim/app_nav_default_exit_anim" />
        <action
            android:id="@+id/go_to_google_api_navigation"
            app:destination="@id/google_api_navigation"
            app:enterAnim="@anim/app_nav_default_enter_anim"
            app:exitAnim="@anim/app_nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/play_ground_top_dest"
        android:name="com.example.androidapptemplate.features.playground.PlayGroundTopFragment"
        android:label="@string/play_ground"
        tools:layout="@layout/fragment_play_ground_top" />
    <include app:graph="@navigation/unsplash_navigation" />
    <include app:graph="@navigation/trivia_navigation" />
    <include app:graph="@navigation/algorithm_navigation" />
    <include app:graph="@navigation/google_api_navigation" />
</navigation>