<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.androidapptemplate.features.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/algorithm_top_dest"
        android:name="com.example.androidapptemplate.features.algorithm.AlgorithmTopFragment"
        android:label="@string/algorithm"
        tools:layout="@layout/algorithm_top_fragment" />

    <fragment
        android:id="@+id/web_api_top_dest"
        android:name="com.example.androidapptemplate.features.webapi.WebApiTopFragment"
        android:label="@string/web_api"
        tools:layout="@layout/web_api_top_fragment">
        <action
            android:id="@+id/go_to_unsplash_navigation"
            app:destination="@id/unsplash_navigation" />
    </fragment>

    <fragment
        android:id="@+id/google_api_top_dest"
        android:name="com.example.androidapptemplate.features.googleapi.GoogleApiTopFragment"
        android:label="@string/google_api"
        tools:layout="@layout/google_api_top_fragment" />

    <include app:graph="@navigation/unsplash_navigation" />
</navigation>