<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trivia_navigation"
    app:startDestination="@id/trivia_top_dest">

    <fragment
        android:id="@+id/trivia_top_dest"
        android:name="com.example.androidapptemplate.features.webapi.trivia.TriviaTopFragment"
        android:label="@string/trivia"
        tools:layout="@layout/fragment_trivia_top" />
</navigation>