<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.androidapptemplate.features.webapi.trivia.select.TriviaSelectViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/dateArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filled_month_field"
            style="@style/Widget.AndroidAppTemplate.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/month">

            <AutoCompleteTextView
                android:id="@+id/filled_month_dropdown"
                style="@style/Widget.AndroidAppTemplate.AutoCompleteTextView.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.selectedMonthValue}"
                app:adapterValues="@{viewModel.monthDropdownValues}"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filled_date_field"
            style="@style/Widget.AndroidAppTemplate.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/date">

            <AutoCompleteTextView
                android:id="@+id/filled_date_dropdown"
                style="@style/Widget.AndroidAppTemplate.AutoCompleteTextView.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.selectedDateValue}"
                app:adapterValues="@{viewModel.dateDropdownValues}"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>